# ????
ideaVersion=2020.3.4
ideaTarget=IC
#ideaVersion=2023.1.3
#ideaTarget=PC
# ?????????
ideaSinceBuild=203
ideaUntilBuild=252.*
# ????????com/ls/akong/mysql_proxy/util/VersionUpdateChecker.java ?  version
version=1.0.13
# java ???
javaVersion=11